<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="../Home/index.html"><b>Home</b></a></li>
                    <li><a href="#"><b>Book</b></a></li>
                    <li><a href="#"><b>Payment</b></a></li>
                    <li><a href="../admin/index.html"><b>Exit</b></a></li>
                    <li><a href="../Login/index.html"><b>Log Out</b></a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>